<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .center {
          text-align: center;
      }
      .notes-container {
        text-align: left;
        display: inline-block;
        margin-left: -50px;
    }
  </style>
</head>
<body>
  <center>
    <form action="">
       <h1>Notes App</h1>
        <input type="text" name="note" placeholder="Enter a note">
        <br><br>
        <button>Add Note</button>
        
    </form>
    <div class="notes-container">
    <h1>Notes:</h1>
    <div  class="center">
      <ul>
          {% for note in notes %}
              {% if note %}
                  <li>{{ note }}</li>
              {% endif %}
          {% endfor %}
      </ul>
  </div>

  </center>
</div>
</body>
</html>